# ProductsAPI_GeminiCodeAssist

./: ProductsAPI_GeminiCodeAssist.sln  README.md
ProductsAPI_GeminiCodeAssist/: ProductsAPI_GeminiCodeAssist.csproj  ProductsAPI_GeminiCodeAssist.http  ProductsAPI_GeminiCodeAssist.sln  Program.cs  appsettings.Development.json
ProductsAPI_GeminiCodeAssist/API/Controllers/: ProductController .cs
ProductsAPI_GeminiCodeAssist/Application/Interfaces/: IProductService.cs
ProductsAPI_GeminiCodeAssist/Application/Services/: ProductService .cs
ProductsAPI_GeminiCodeAssist/Domain/Entities/: Product.cs
ProductsAPI_GeminiCodeAssist/Domain/Enums/: ProductStatus.cs
ProductsAPI_GeminiCodeAssist/Domain/Interfaces/: IProductRepository.cs
ProductsAPI_GeminiCodeAssist/Infra/DataContext/: ProductsDataContext .cs
ProductsAPI_GeminiCodeAssist/Infra/Repositories/: ProductRepository.cs
ProductsAPI_GeminiCodeAssist/Properties/: launchSettings.json
